<!DOCTYPE html>
<html>

<head>
    <title>Brix Content V13</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width" />
    <meta name="description" content="Contacts MadridIN" />
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="brix">
        <div class="container">
            <div class="text-center my-5">
                <div class="subtitle text-uppercase text-primary">Our features</div>
                <div class="color-neutral-800">
                    <h2 class="display-6 fw-bold">Simple, yet powerful features</h2>
                </div>
            </div>
            <div class="tab-section d-flex position-relative">
                <div class="tab-menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#tab1">
                                <div class="icon text-primary"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                                <div class="ms-3 fw-bold text-dark">Mobile app</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#tab2">
                                <div class="icon text-primary"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                <div class="ms-3 fw-bold text-dark">Desktop app</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#tab3">
                                <div class="icon text-primary"><i class="fa fa-users" aria-hidden="true"></i></div>
                                <div class="ms-3 fw-bold text-dark">Multiple users</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#tab4">
                                <div class="icon text-primary"><i class="fa fa-gear" aria-hidden="true"></i></div>
                                <div class="ms-3 fw-bold text-dark">Integrations</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="card-body p-4 p-md-5">
                        <div class="mb-3 mt-4">
                            <h3 class="card-title fw-bold">Mobile app</h4>
                        </div>
                        <div class="mb-5">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sem amet amet amet sit amet urna risus pretium enim cursus nullam aliquet luctus nunc porttitor volutpat.</p>
                        </div>
                        <div class="card-bottom">
                            <img src="https://assets.website-files.com/634745e0e001578ede916843/634745e0e001574bb491692b_tab-illustration-brix-templates-p-800.png" alt="Title" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="assets/scripts/app.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>