<!DOCTYPE html>
<html>

<head>
    <title>Brix Content V13</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width" />
    <meta name="description" content="Contacts MadridIN" />
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="brix" active="0" data='[{"title":"Mobile app","icon":"fa fa-mobile","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit sem amet amet amet sit amet urna risus pretium enim cursus nullam aliquet luctus nunc porttitor volutpat.","image":"https://assets.website-files.com/634745e0e001578ede916843/634745e0e001574bb491692b_tab-illustration-brix-templates-p-800.png"},{"title":"Desktop app","icon":"fa fa-desktop","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit sem amet amet amet sit amet urna risus pretium enim cursus nullam aliquet luctus nunc porttitor volutpat.","image":"https://assets.website-files.com/634745e0e001578ede916843/634745e0e001574bb491692b_tab-illustration-brix-templates-p-800.png"},{"title":"Multiple users","icon":"fa fa-users","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit sem amet amet amet sit amet urna risus pretium enim cursus nullam aliquet luctus nunc porttitor volutpat.","image":"https://assets.website-files.com/634745e0e001578ede916843/634745e0e001574bb491692b_tab-illustration-brix-templates-p-800.png"},{"title":"Integrations","icon":"fa fa-gear","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit sem amet amet amet sit amet urna risus pretium enim cursus nullam aliquet luctus nunc porttitor volutpat.","image":"https://assets.website-files.com/634745e0e001578ede916843/634745e0e001574bb491692b_tab-illustration-brix-templates-p-800.png"}]'></div>


    <script type="text/javascript" src="assets/scripts/app.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>