<!DOCTYPE html>
<html>

<head>
    <title>Brix Content V13</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width" />
    <meta name="description" content="Brix Content V13" />
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>

<body>

    <div class="container my-5">
        <div class="brix-section container-fluid">
            <div class="text-center mb-5">
                <div class="subtitle text-uppercase text-primary">Our features</div>
                <div class="text-dark">
                    <h2 class="display-6 fw-bold">Simple, yet powerful features</h2>
                </div>
            </div>
            <div class="tab-section">
                <ul class="nav" role="tablist">
                    <li class="nav-item">
                        <button id="nav-mobile" type="button" role="tab" class="nav-link active" data-bs-toggle="tab" data-bs-target="#mobile">
                            <span class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span> Mobile app
                        </button>
                    </li>
                    <li class="nav-item">
                        <button id="nav-desktop" type="button" role="tab" class="nav-link" data-bs-toggle="tab" data-bs-target="#desktop">
                            <span class="icon"><i class="fa fa-desktop" aria-hidden="true"></i></span> Desktop app
                        </button>
                    </li>
                    <li class="nav-item">
                        <button id="nav-multiusers" type="button" role="tab" class="nav-link" data-bs-toggle="tab" data-bs-target="#multiusers">
                            <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span> Multiple users
                        </button>
                    </li>
                    <li class="nav-item">
                        <button id="nav-integrations" type="button" role="tab" class="nav-link" data-bs-toggle="tab" data-bs-target="#integrations">
                            <span class="icon"><i class="fa fa-gear" aria-hidden="true"></i></span> Integrations
                        </button>
                    </li>
                    <li class="nav-item">
                        <button id="nav-test1" type="button" role="tab" class="nav-link" data-bs-toggle="tab" data-bs-target="#test1">
                            <span class="icon"><i class="fa fa-square" aria-hidden="true"></i></span> Test1
                        </button>
                    </li>
                    <li class="nav-item">
                        <button id="nav-test2" type="button" role="tab" class="nav-link" data-bs-toggle="tab" data-bs-target="#test2">
                            <span class="icon"><i class="fa fa-filter" aria-hidden="true"></i></span> Test2
                        </button>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="mobile" aria-labelledby="nav-mobile" class="tab-pane fade show active" role="tabpanel">
                        <div class="card border-0">
                            <div class="card-body p-4 p-md-5">
                                <div class="mb-3 mt-4">
                                    <h3 class="card-title fw-bold">Mobile app</h3>
                                </div>
                                <div class="mb-5">
                                    <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipiscing elit sem amet amet amet sit amet urna risus pretium enim cursus nullam aliquet luctus nunc porttitor volutpat.</p>
                                </div>
                                <div class="card-bottom">
                                    <img class="w-100 rounded-4" src="https://assets.website-files.com/634745e0e001578ede916843/634745e0e001574bb491692b_tab-illustration-brix-templates-p-800.png" alt="Title" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="desktop" aria-labelledby="nav-desktop" class="tab-pane fade" role="tabpanel">
                        <div class="card border-0">
                            <div class="card-body p-4 p-md-5">
                                <div class="mb-3 mt-4">
                                    <h3 class="card-title fw-bold">Desktop app</h3>
                                </div>
                                <div class="mb-5">
                                    <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipiscing elit sem amet amet amet sit amet urna risus pretium enim cursus nullam aliquet luctus nunc porttitor volutpat.</p>
                                </div>
                                <div class="card-bottom">
                                    <img class="w-100 rounded-4" src="https://assets.website-files.com/634745e0e001578ede916843/634745e0e001574bb491692b_tab-illustration-brix-templates-p-800.png" alt="Title" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="multiusers" aria-labelledby="nav-multiusers" class="tab-pane fade" role="tabpanel">
                        <div class="card border-0">
                            <div class="card-body p-4 p-md-5">
                                <div class="mb-3 mt-4">
                                    <h3 class="card-title fw-bold">Multiple users</h3>
                                </div>
                                <div class="mb-5">
                                    <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipiscing elit sem amet amet amet sit amet urna risus pretium enim cursus nullam aliquet luctus nunc porttitor volutpat.</p>
                                </div>
                                <div class="card-bottom">
                                    <img class="w-100 rounded-4" src="https://assets.website-files.com/634745e0e001578ede916843/634745e0e001574bb491692b_tab-illustration-brix-templates-p-800.png" alt="Title" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="integrations" aria-labelledby="nav-integrations" class="tab-pane fade" role="tabpanel">
                        <div class="card border-0">
                            <div class="card-body p-4 p-md-5">
                                <div class="mb-3 mt-4">
                                    <h3 class="card-title fw-bold">Integrations</h3>
                                </div>
                                <div class="mb-5">
                                    <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipiscing elit sem amet amet amet sit amet urna risus pretium enim cursus nullam aliquet luctus nunc porttitor volutpat.</p>
                                </div>
                                <div class="card-bottom">
                                    <img class="w-100 rounded-4" src="https://assets.website-files.com/634745e0e001578ede916843/634745e0e001574bb491692b_tab-illustration-brix-templates-p-800.png" alt="Title" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="test1" aria-labelledby="nav-test1" class="tab-pane fade" role="tabpanel">
                        <div class="card border-0">
                            <div class="card-body p-4 p-md-5">
                                <div class="mb-3 mt-4">
                                    <h3 class="card-title fw-bold">Test1</h3>
                                </div>
                                <div class="mb-5">
                                    <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipiscing elit sem amet amet amet sit amet urna risus pretium enim cursus nullam aliquet luctus nunc porttitor volutpat.</p>
                                </div>
                                <div class="card-bottom">
                                    <img class="w-100 rounded-4" src="https://assets.website-files.com/634745e0e001578ede916843/634745e0e001574bb491692b_tab-illustration-brix-templates-p-800.png" alt="Title" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="test2" aria-labelledby="nav-test2" class="tab-pane fade" role="tabpanel">
                        <div class="card border-0">
                            <div class="card-body p-4 p-md-5">
                                <div class="mb-3 mt-4">
                                    <h3 class="card-title fw-bold">Test2</h3>
                                </div>
                                <div class="mb-5">
                                    <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipiscing elit sem amet amet amet sit amet urna risus pretium enim cursus nullam aliquet luctus nunc porttitor volutpat.</p>
                                </div>
                                <div class="card-bottom">
                                    <img class="w-100 rounded-4" src="https://assets.website-files.com/634745e0e001578ede916843/634745e0e001574bb491692b_tab-illustration-brix-templates-p-800.png" alt="Title" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>

</html>