.brix-section .subtitle {
    font-weight: 600;
    letter-spacing: 0.15em;
}

.brix-section .icon {
    width: 48px;
    height: 48px;
    margin-right: 1rem;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--bs-primary);
    background-color: var(--bs-light);
}

.brix-section .icon>i {
    font-size: calc(1.3rem + .6vw);
}

.brix-section .nav-item {
    width: 100%;
}

.brix-section .nav-item:not(:first-child, :last-child) {
    margin-top: 12px;
    margin-bottom: 12px;
}

.brix-section .nav-item:first-child {
    margin-bottom: 12px;
}

.brix-section .nav-item:last-child {
    margin-top: 12px;
}

.brix-section .nav-item:hover>.nav-link,
.brix-section .nav-item>.nav-link.active {
    border-color: var(--bs-primary);
    box-shadow: 0 2px 12px 0 rgba(20, 20, 43, 0.08);
}

.brix-section .nav-item>.nav-link {
    width: 100%;
    display: flex;
    font-weight: 600;
    text-align: left;
    align-items: center;
    padding: 16px 32px;
    border-radius: 14px;
    color: var(--bs-dark);
    background-color: transparent;
    border: 2px solid transparent;
    box-shadow: 0 2px 6px 0 rgba(20, 20, 43, 0.06);
    -webkit-transition: box-shadow 300ms ease, border-width 300ms ease, border-color 300ms ease, color 300ms ease;
    transition: box-shadow 300ms ease, border-width 300ms ease, border-color 300ms ease, color 300ms ease;
}

.brix-section .nav {
    width: 100%;
    max-width: 348px;
    margin-right: 40px;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.brix-section .tab-pane>.card {
    width: 100%;
    border-radius: 24px;
    border-color: #dcddeb;
    box-shadow: 0 2px 12px 0 rgba(20, 20, 43, 0.08);
}

.brix-section .tab-section {
    display: flex;
    position: relative;
    transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
    transform-style: preserve-3d;
}

@media screen and (max-width: 767px) {
    .brix-section .nav {
        max-width: 100%;
        margin-right: 0px;
        margin-bottom: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .brix-section .tab-section {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}